<!DOCTYPE html>
<html>
<head>
	<title>My Phone Journey</title>
	<style>
	body {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 0%
}

	#iphonebg {
		grid-column: 1 / 2;
		margin-left: -2.2%;
		margin-top: -7.8%;
		padding-top: 24%;
		padding-left:23%;
		padding-bottom: 80%;
		background-image: url(iPhone5/iphonebackhome.jpg)
	

	}
	#lgg4bg {
		grid-column: 2 / 3;
		padding-left:23%;
		margin-top: -7.8%;
		padding-top: 24%;
		padding-bottom: 80%;
		
		background-image: url(LgG4/g4backhome.jpg);
	}
	#notebg {
		grid-column: 3 / 4;
		padding-left:20%;
		margin-top: -7.8%;
		padding-top: 24%;
		background-image: url(Note5/note5backhome.jpg);
	}
	#g5plusbg {

		grid-column: 4 / 5;
		margin-right: -2.2%;
		padding-left:25%;
		margin-top: -7.8%;
		padding-top: 24%;
		padding-bottom: 300px;

		background-image: url(G5Plus/g5backhome.jpg);
	}
	#iphonecontainer {
		opacity:1;
		width: 74%;

	}
	#lgg4front {
		width: 84%
	}
	#notefront {
		width: 102%
	}

	#Header {
		grid-column: 2/4;
		text-align: left;
		font-size: 300%;
		font-family: Play,sans-serif;
		margin-top: -1.2%;
		padding-top: 1%

	}
	img {
		width: 85%
	}
	h2 {
		font-family: 'Saira Semi Condensed', sans-serif;
	}
	#g5fron {
	width: 158%
	}
	#g5front {

		width: 60%;
		height: 55%;
		margin-top: -9%;
		padding-right: 20%;
		margin-left: -11%;

	}

	#Main {
		background-color:white;
		position: absolute;
		left: 12%;
		right: 12%;
		border-width: .75%;
		margin-top: 41%;
		box-shadow: 3px 10px 56px 0px rgba(0,0,0,0.65);
		font-family: Helvetica;
	}
	#LogoBox {
		grid-column: 1/5;
		height: 102%;
		background-color: #303030;
		margin-left: -2.25%;
		margin-top: -2.25%;
		margin-right: -.52%;
		line-height: 200%;
		border-bottom-style: solid;
		border-width: 3px;
	}
		 #Logo {
		width: 4%;
		padding-left: 2.25%;
		padding-top: 1.8%;
		padding-bottom: 2%;
		float: left;
	}
		
		#Logotext {
			text-align: right;
			margin-top: 2.8%;
			padding-right: .9%;
			font-family: 'Oswald',sans-serif;
			font-size: 235%;
			color: white;
	}

	</style>
</head>
<body>
<div id="LogoBox">
	<a href="homebox.html"> 
 		<img id="Logo" src="C:\Users\razin\Desktop\Midterm Website\Website Logo.png">
	</a>
	<div id="Logotext">
	Smart Journey 
	</div>
</div>


<div id="iphonebg">
	<div id="iphonecontainer"> <img  src="iPhone5/5front.png"> </div>
</div>

<div id="lgg4bg">
	<div id="lgg4front"> <img  src="LgG4/lgg4.png"></div>
</div>

<div id="notebg">
	<div id="notefront"><img  src="Note5/note5.png"></div>
</div>

<div id="g5plusbg">
	<div id="g5front"><img id="g5fron" src="G5Plus/g5.png"></div>
</div>

<div id="Main">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis mi a odio placerat, mattis sagittis libero viverra. Pellentesque quis lorem vulputate, sodales eros nec, pharetra mi. Nulla ex nisi, efficitur feugiat convallis a, faucibus at ipsum. Cras ex diam, ultrices ac arcu vehicula, lobortis sollicitudin sem. Curabitur laoreet non neque eu iaculis. Curabitur molestie purus at diam rutrum tincidunt. Mauris ultricies tristique lorem, in auctor ipsum sagittis sodales. Quisque nulla turpis, dapibus eu iaculis vel, vestibulum a ante. Cras luctus tempor rhoncus.</p>
<p>
Vestibulum porttitor lobortis mollis. Donec placerat magna id ligula scelerisque luctus. Cras sem lacus, eleifend nec tellus faucibus, elementum vulputate lorem. Sed eget quam vitae tellus convallis pulvinar efficitur id ex. Pellentesque ullamcorper magna et massa luctus viverra. Phasellus vel risus quis magna vulputate viverra. Aenean a orci scelerisque, mattis odio sit amet, dignissim tortor. Fusce feugiat a ipsum ut fringilla. Nulla gravida interdum dictum. Praesent ac elit lacinia, scelerisque enim ac, conseq
</p>
<p>
uat turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque sollicitudin tempor diam sit amet vulputate. Suspendisse maximus at arcu vel scelerisque. Phasellus nec erat sed tortor efficitur scelerisque. Pellentesque feugiat congue nunc quis aliquet.
Integer pretium tempor magna eget eleifend. Vestibulum dictum ligula vel lectus consequat posuere. Sed f
</p>
</div>

</body>
</html>