<!DOCTYPE html>
<html>
<head>
	<title>A Phone Journey</title>
	<style> 
		body {
		font-family: 'Rubik', sans-serif;

	}

	#headerbox {
		grid-column: 1/3;
		background-color:#303030;
		margin: -.55%;
		line-height: 200%;
		border-bottom-style: solid;
		border-width: 3px;

	}
		 .Logo {
		 	text-align: left;
			width: 5%;
			margin-top: .5%;
			margin-bottom: -.56%;
			margin-left: .6%;
		 }
		 #Logo {
			padding-top: 2.9%;
			padding-left: 1%;
		 	width: 78.5%
		 }

	.Logotext {
		float: right;
		width: 30%;
		font-size: 220%;
		margin-top: -3.2%;
		color: white;
		font-family: Play,sans-serif;
		text-align: right;
		margin-right: 1%;

	}
		#Main {
		background-color:white;
		position: absolute;
		left: 12%;
		right: 12%;
		border-width: .75%;
		margin-top: 5%;
		box-shadow: 3px 10px 56px 0px rgba(0,0,0,0.65);
		font-family: Helvetica;
	}
section {
			display: grid;
		grid-template-columns: 33% 33% 33%;
}
	#iphonecontainer {
		display: inline-block;
		text-align: center;
		margin-top: 1%;
		padding-top: 10%;
		margin-left: -2%;
		grid-column: 1/2;
		height:150%;
		border-style: solid;
		background-image: url(iPhone5/iphonebackhome.jpg);
	}
	#lgcontainer {
		display: inline-block;
		text-align: center;
		margin-top: 1%;
		height: 150%;
		padding-top: 10%;
		grid-column: 2/3;
		border-style: solid;
		background-image: url(lgg4/g4backhome.jpg);
	}
		#notecontainer {
		margin-right: -4.7%;
		display: inline-block;
		text-align: center;
		margin-top: 1%;
		height:150%;
		padding-top: 10%;
		grid-column: 3/4;
		border-style: solid;
		background-image: url(note5/note5backhome.jpg);
	}
		#iPhone {

			width: 42%;
		}	
		#lgg4 {
			width: 47%;
		}
		#note5 {
			padding-left: 3%;
			width: 58%;
		}

		p {
			text-indent: 5%;
		}
		h2 {
			text-indent: 2.5%;
		}
	</style>
	
</head>
<body>
	<div id="headerbox">

		<div class="Logo">
			<a href="C:/Users/razin/Desktop/Midterm Website/index.html"> 
		 		<img id="Logo" src="C:\Users\razin\Desktop\Midterm Website\Website Logo.png"> 
			</a>
		</div>

		<div class="Logotext">
	 			Smart Journey
		</div>
	</div>
	<section>
	<div id="iphonecontainer">
		<div>
			<img id="iPhone" src="iPhone5/5front.png">
		</div>
	</div>
	<div id="lgcontainer">
		<div>
			<img  id="lgg4" src="lgg4/lgg4.png">
		</div>
	</div>
	<div id="notecontainer">
		<div>
			<img id="note5" src="Note5/note5.png">
		</div>
	</div>
	</section>

	<div id="Main">
		<h2> A Smartphone recollection </h2>
		<p>Smartphones are an essential aspect of modern life. It is an instrumental tool in which we function through work, friends, and family. It helps us improve ourselves, our own personal computer. 
			



		</div>
	<div>
</div>
</body>
</html>