<!DOCTYPE html>
<html>
<head>
	<title>A Phone Journey</title>
	<style> 

		#links {   
  width: 85%;
  margin-top:10%;
  margin-left:10%;			
}



.column {
    float: left;
    width: 55%;
    padding: 10px;
}

.column img {
    margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}

		#iphone {
			width:20%;
			
		}
		#g4  {
			width:11%;
			
		}
		#note  {
			width:14%;
			
		}
		#G5  {
			width:10%;			
			
		}
		div {
			border-style: solid;
			border-width: 1px;

			
		}
	</style>
</head>
<body>
<div class="column">
<img id="iphone" src="iPhone 5/5front.png"  alt=""/>
</div>

<div class="column">
	<img id="g4" src="Lg G4/lgg4.png" alt=""/>
</div>

<div class="column">
	<img id="note" src="Note 5/note5.png"  alt=""/>
</div>

<div class="column">
	<img id="G5" src="G5 plus/g5.png"  alt=""/>
</div>


</body>
</html>