<!DOCTYPE html>
<html>
<head>
	<title>Smart Journey-iPhone 5</title>
	<style>
	body {

		display: grid;
		grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
		font-family: 'Rubik', sans-serif;
		font-size: 105%;
	}

li {
	padding-left: 5%;
	padding-right: 5%;
	padding-top: .5%;
    display: inline-block;
}


	#headerbox {
		grid-column: 1/9;
		height: 102%;
		background-color:#303030;
		margin-left: -2.25%;
		margin-top: -2.25%;
		margin-right: -.52%;
		line-height: 200%;
		border-bottom-style: solid;
		border-width: 3px;
	}
		 #Logo {
		width: 3.95%;
		padding-left: 2.25%;
		padding-top: 1.8%;
		padding-bottom: 2%;
		float: left;
	}
		
		#mainnav {
			color: white;
    		text-align: center;
    		text-decoration: none;
    		font-size: 130%;
			margin-top: 5.8%;
			font-family: 'Oswald',sans-serif;

	}
		#nav {
			margin-left: 28.85%;
		}
	.Logotext {
		padding-top: 1.45%;
	}
body {
	background-color: white
}

#Phonebackleft {
	z-index: -1;
	margin-top:-20%;
	padding-right: 400%;
	padding-bottom: 450%;
	margin-left: -7%;
	height: 818%;
	background-image: url(note5front.png);
}

	#Main {
		background-color:white;
		position: absolute;
		left: 12%;
		right: 12%;
		border-width: .75%;
		margin-top: 45%;
		box-shadow: 3px 10px 56px 0px rgba(0,0,0,0.65);
		font-family: Helvetica;
	}
	#Phonebackright {
		z-index: -2;
		margin-top:-20%;
		padding-right: 500%;
		padding-bottom: 450%;
		margin-left: 202%;
		height: 818%;
		background-image: url(note5backs.png);
	}

	#iphonefrontcontainer {
		height: 47.5%;
		margin-left: -20%;
		padding-right: -10%;
		margin-top: 15%;
		transform: rota;
	}

	#iphonebackcontainer {
		height: 47.5%;
		width: 107%;
		margin-left: 170%;
		padding-right: -10%;
		margin-top: 15%;
	}	
	#iphonefrontcontainer img {
		width: 149%;
	}
	#iphonebackcontainer img {
		width: 137.5%;
	}
	.Heading {
		margin-left: 2%;
	}
	#Camspecp {
		margin-right: 55%;
		margin-left: 5%;
	}
	table {
    border-collapse: collapse;
    width: 75%;

}

div.a6snote51 { 
    background: white;
    display: block;
    border-style: solid;
    text-align: left;
    margin-left: 10%;
    width: 900px;
    height: 550px; 
    overflow: hidden;
    position: relative; 
}
div.before1{ 
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
    transition: all .35s ease; 
    z-index: 100;
}
 div.after1{ 
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
    transition: all .1s ease-in-out; 
    z-index: 100;
}
 
div.after1{
    z-index: 1; 
}
 
div.a6snote51:hover div.before1{ 
    width: 0;
}
div.a6snote52{ 
    background: white;
    display: block;
    border-style: solid;
    text-align: left;
    margin-left: 10%;
    width: 900px;
    height: 550px; 
    overflow: hidden;
    position: relative; 
}
div.before2,div.after2{ 
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
    transition: all .35s ease; 
    z-index: 100;
}

 
div.after2{
    z-index: 1; 
}
 
div.a6snote52:hover div.before2{ 
    width: 0;
}

div.a6snote53{ 
    background: white;
    display: block;
    border-style: solid;
    text-align: left;
    margin-left: 10%;
    width: 900px;
    height: 500px; 
    overflow: hidden;
    position: relative; 
}
div.before3{ 
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
    transition: all .35s ease; 
    z-index: 100;
}
 div.after3{ 
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
    transition: all .1s ease-in-out; 
    z-index: 100;
}
 
div.after3{
    z-index: 1; 
}
 
div.a6snote53:hover div.before3{ 
    width: 0;
}

div.a6snote54{ 
    background: white;
    display: block;
    border-style: solid;
    text-align: left;
    margin-left: 10%;
    width: 900px;
    height: 500px; 
    overflow: hidden;
    position: relative; 
}
div.before4{ 
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
    transition: all .35s ease; 
    z-index: 100;
}
 div.after4{ 
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
    transition: all .1s ease-in-out; 
    z-index: 100;
}
 
div.after4{
    z-index: 1; 
}
 
div.a6snote54:hover div.before4{ 
    width: 0;
}

th, td {
	font-weight: normal;
    text-align: left;
    color: white;
    padding: 8px;
}

#camspecstablediv {
	float: right;
	margin-top: -30.5%;
	margin-left: 55%;

}


#camspecstable {background-color: #5c5c5c;}

#camspecstable tr:hover {
	background-color: #545454;}

#lefth {
    background-color: #E99533;
    color: white;
}
#camtext {
	padding-left:70px;
	padding-right: 70px;
	padding-top: 15px;
}

#Alldesigns {
text-align: center;
}
#alldesignstalk {
	text-align: center;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 2.5%;
}
#batterytalk {
	padding-left:70px;
	padding-right: 70px;
	padding-top: 5px;
	text-align: center;
}

.batterypic {
	padding-left: 50px;
	padding-top: 50px;
	text-align: center;
}
.Performance {
	text-align: center;
}
#performance {
	text-align: center;
	margin-top: 3%;
}
.Performancetext {
	margin-left: 5%;
	margin-right: 5%;
	text-align: center;
	margin-top: 3%;
}
#Conclusion {
	margin: 2.5%;
	text-align: center;
}
#camtext {
	text-align: center;
	padding-top: 2.5%;
}

h2 {
		font-family: 'PT Sans Narrow', sans-serif;
}
</style>

</head>


<body>

<div id="headerbox">
	<a href="C:/Users/razin/Desktop/Midterm Website/index.html"> 
 		<img id="Logo" src="C:\Users\razin\Desktop\Midterm Website\Website Logo.png">
	</a>
	<div class="Logotext">
		<ul id="nav">
 			<li><a id="mainnav" href="C:/Users/razin/Desktop/Midterm Website/iPhone5/iphone5.html">iPhone 5</a></li>
  			<li><a id="mainnav" href="C:/Users/razin/Desktop/Midterm Website/LgG4/Lgg4.html">Lg G4</a></li>
  			<li><a id="mainnav" href="C:/Users/razin/Desktop/Midterm Website/Note5/Note5.html">Note5</a></li>
		</ul>
	</div>
</div>

<div id="Phonebackleft">
</div>

<div id="Phonebackright">
</div>

<div id="iphonefrontcontainer">
	<img src="note5.png">
</div>

<div id="iphonebackcontainer">
	<img src="note5back.png">
</div>
<div id="Main">
	<div class="Heading">
		<h2>Camera</h2>
	</div>

	<div id="Camspecp">
		<p>The Galaxy Note 5 camera was quite similar to the camera of the Galaxy S6, with a few software tweaks. Along with the G4, it also includes OIS, and a very fast autofocus. Its 16MP sensor was also the same as the G4, although generally the Note 5 manages better detail. Its f/1.9 aperature was wide, and allowed better low light pictures.</p>
		<p> The 4k video recording was also quite excellent, with the Samsung ICOCELL image processor allowing a higher bit rate. Unlike the G4, the Note 5 included 60fps recording in 1080p, giving twice as much frames leading to smooth video. The front camera is just okay. It allows for 1440p video recording and its a 5MP sensor. The detail is often smudged due to Samsung's agressive face softening feature. Even with "beauty mode" turned off, there is still quite a bit of noticible effect. </p>
		<p> The first image is of the iPhone 6s Plus, with its 4:3 aspect ratio, and the second is the Galaxy Noe 5 with its 16:9 aspect ratio.
	</div>

		
	<div id="camspecstablediv" style="overflow-x:auto;">
  		<table id="camspecstable">
    		<tr>
      			<td id="lefth">Primary</td>
      			<td>16 MP, f/1.9, 28mm, OIS, autofocus, LED flash</td>

    		</tr>
    		<tr>
      			<td id="lefth">Features</td>
      			<td>1/2.6" sensor size, 1.12 µm pixel size, geo-tagging, touch focus, face/smile detection, panorama, HDR</td>

    		</tr>
    		<tr>
      			<td id="lefth">Video</td>
      			<td>2160p@30fps, 1080p@60fps, dual-video rec.</td>
    		</tr>
    		<tr>
			    <td id="lefth">Secondary</td>
			    <td>5 MP, 1/4.1" sensor size, 1.34 µm pixel size, f/1.9, 22mm, 1440p@30fps, dual video call, Auto HDR</td>
    		</tr>
  		</table>
  	</div>
	
	<div class="a6snote51">
	 
	    <div class="before1">
	    <img src="iphone1.jpg" />
	    </div>
	 	
	    <div class="after1">
	    <img src="note51.jpg" />
	    </div>
	 
	</div>

	<div class="a6snote52">
	 
	    <div class="before2">
	    <img src="iphone2.jpg" />
	    </div>
	 	
	    <div class="after2">
	    <img src="note52.jpg" />
	    </div>
	 
	</div>

	<div class="a6snote53">
	 
	    <div class="before3">
	    <img src="iphone3.jpg" />
	    </div>
	 	
	    <div class="after3">
	    <img src="note53.jpg" />
	    </div>
	 
	</div>

	<div class="a6snote54">
	 
	    <div class="before4">
	    <img src="iphone4.jpg" />
	    </div>
	 	
	    <div class="after4">
	    <img src="note54.jpg" />
	    </div>
	 
	</div>
	<div id="camtext">
		The Note 5 is easily distinguishable compared to the iPhone 6s Plus. It always has saturated colors, with a white balance leaning towards warm. In low light, it is evident that the Note 5 is better, with much less noise and better color reproduction. However, if accurate colors was the metric, the win would definitely go towards the iPhone. However, generally the pictures do look better on the Note 5, with better dynamic range and more pleasing colors. This is important in the grand scheme of smartphones because this was the real point where Samsung would start to overtake Apple in the camera department. 
	</div>

	<div class="Heading">
		<h2>Display and Size</h2>
	</div>
	<div id="Alldesigns">
		<img src="designs1.JPG">
		<img src="designs2.JPG">
	</div>

	<div id="alldesignstalk">
		The Note used to stand as Samsung's most power user phone. It was the phone that would promise to do everything, at least more than any other phone on the market. The screen was always designed to be big, and the stylus always an integral aspect of the Note. It would be a beautiful pointer tool,drawing tool,and markup tool. When the Note 5 was announced, many power users dismissed it for its lack of removable battery and sd card. However, it was still an excellent phone despite that. It was the first "beautiful" Note, designed not for usable ruggedness, but aesthetics and premium value. 
	</div>


	<h2 class="Heading">Performance and Battery life</h2>
		<div id="batterytalk">
		On the newest Android update availible for the Note5, Nougat, the battery life stays relatively the same, if not slightly improved over the tested battery life shown below. The processor, Exynos 7420, is 14nm, enabling much more efficiency than its competition, the Snapdragon 810 and 808. The update was designed well, enabling more functionality without hurting the battery life too much. For only a 3000mAh battery, the note 5 stays relatively consistent over the years and is still a good pick for batterylife. 
		</div>
		<div class="batterypic">
		<img id="batterypic" src="battery.jpg"> 
		</div>
		<div class="Performancetext">
			The Note 5 performed fantastically, and still does with the newest update. The Exynos processor is quite powerful, and the system does not bog down at all over time unlike what people often say about Samsung phones. It performs with minimal stutter, unlike the Lg G4. These phones were both released in the same generation, and so this analysis is quite interesting to show which phone outlasted each other. The Note 5 was a fantastic flagship phone when it first released with a swathe of features, and still remains a strong phone today. 
		</div>
		<div class="Performance">
			<img id=performance src="performance.jpg">
		</div>

	<h2 class="Heading">Conclusion</h2>
		<div id="Conclusion"> 
		The Galaxy Note5 was an impressive phone in all respects, the camera, the build quality, the design, and the display. It was an entertainment device and a productive device, with the stylus being an essential feature to justify the price of the Note. The Note 5 was definitively the best flagship phone of the year, and the Note series remains one of the top android devices one can buy. The aestheic value proved instrumental in increasing the status of the Note, and making it more appealing to the average user, who doesnt care much about removable batteries and sd cards. It was a bold decision, but one that certainly proved worthwhile.</div>



</div>






</body>
</html>