<!DOCTYPE html>
<html>
<head>
	<title>Smart Journey-iPhone 5</title>
	<style>
	body {

		display: grid;
		grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
		font-family: 'Rubik', sans-serif;
		font-size: 105%;
	}

li {
	padding-left: 5%;
	padding-right: 5%;
	padding-top: .5%;
    display: inline-block;
}


	#headerbox {
		grid-column: 1/9;
		height: 102%;
		background-color:#303030;
		margin-left: -2.25%;
		margin-top: -2.25%;
		margin-right: -.52%;
		line-height: 200%;
		border-bottom-style: solid;
		border-width: 3px;
	}
		 #Logo {
		width: 3.95%;
		padding-left: 2.25%;
		padding-top: 1.8%;
		padding-bottom: 2%;
		float: left;
	}
		
		#mainnav {
			color: white;
    		text-align: center;
    		text-decoration: none;
    		font-size: 130%;
			margin-top: 5.8%;
			font-family: 'Play',sans-serif;

	}
		#nav {
			margin-left: 28.85%;
		}
	.Logotext {
		padding-top: 1.45%;
		}
body {
	background-color: white
}

#Phonebackleft {
	z-index: -1;
	margin-top:-20%;
	padding-right: 400%;
	padding-bottom: 450%;
	margin-left: -7%;
	height: 927.5%;
	background-image: url(leftback.png);
}

	#Main {
		background-color:white;
		position: absolute;
		left: 12%;
		right: 12%;
		border-width: .75%;
		margin-top: 45%;
		box-shadow: 3px 10px 56px 0px rgba(0,0,0,0.65);
		font-family: Helvetica;
	}
	#Phonebackright {
		z-index: -2;
		border-style: solid;
		margin-top:-20%;
		padding-right: 499.5%;
		padding-bottom: 450%;
		margin-left: 202%;
		height: 926.8%;
		background-image: url(rightback.png);
	}

	#iphonefrontcontainer {
		height: 47.5%;
		margin-left: -20%;
		padding-right: -10%;
		margin-top: 15%;
		transform: rota;
	}

	#iphonebackcontainer {
		height: 47.5%;
		width: 107%;
		margin-left: 173%;
		padding-right: -10%;
		margin-top: 15%;
	}	
	#iphonefrontcontainer img {
		width: 110%;
	}
	#iphonebackcontainer img {
		width: 125%;
	}
	.Heading {
		margin-left: 2%;
	}
	#Camspecp {
		margin-right: 55%;
		margin-left: 5%;
	}
	table {
    border-collapse: collapse;
    width: 75%;

}

th, td {
	font-weight: normal;
    text-align: left;
    color: white;
    padding: 8px;
}

#camspecstablediv {
	float: right;
	margin-top: -27.5%;
	margin-left: 55%;

}


#camspecstable {background-color: #5c5c5c;}

#camspecstable tr:hover {
	background-color: #545454;}

#lefth {
    background-color: #5670D1;
    color: white;
}
	

div.nightshot2g{ 
    background: white;
    border: 1px solid gray;
    display: block;
    margin-left: 50px;
    width: 1000px; 
    height: 500px; 
    text-align: center;
    overflow: hidden;
    position: relative; 
}
div.before1, div.after{ 
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
    transition: all .5s ease-in-out; 
    z-index: 100;
}
 
div.after{
    z-index: 1; 
}
 
div.nightshot2g:hover div.before1{ 
    width: 0; 
}

div.nightshot3g{ 
    background: white;
    border: 1px solid gray;
    display: block;
    margin-left: 50px;
    width: 1000px; 
    height: 500px; 
    overflow: hidden;
    position: relative; 
}
div.before2, div.after{ 
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
    transition: all .5s ease-in-out; 
    z-index: 100;
}
 
div.after{
    z-index: 1; 
}
 
div.nightshot3g:hover div.before2{ 
    width: 0; 
}

div.nightshot3gs{ 
    background: white;
    border: 1px solid gray;
    display: block;
    margin-left: 50px;
    width: 1000px;
    height: 500px; 
    overflow: hidden;
    position: relative; 
}
div.before3, div.after{ 
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
    transition: all .5s ease-in-out; 
    z-index: 100;
}
 
div.after{
    z-index: 1; 
}
 
div.nightshot3gs:hover div.before3{ 
    width: 0; 
}

div.nightshot4{ 
    background: white;
    border: 1px solid gray;
    display: block;
    margin-left: 50px;
    width: 1000px; 
    height: 500px; 
    overflow: hidden;
    position: relative; 
}
div.before4, div.after{ 
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
    transition: all .5s ease-in-out; 
    z-index: 100;
}
 
div.after{
    z-index: 1; 
}
 
div.nightshot4:hover div.before4{ 
    width: 0; 
}

div.nightshot4s{ 
    background: white;
    border: 1px solid gray;
    display: block;
    margin-left: 50px;
    width: 1000px;
    height: 500px; 
    overflow: hidden;
    position: relative; 
}
div.before5, div.after{ 
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
    transition: all .5s ease-in-out; 
    z-index: 100;
}
 
div.after{
    z-index: 1; 
}
 
div.nightshot4s:hover div.before5{ 
    width: 0; 
}
div.nightshot5s{ 
    background: white;
    border: 1px solid gray;
    display: block;
    margin-left: 50px;
    width: 1000px;
    height: 500px; 
    overflow: hidden;
    position: relative; 
}
div.before6, div.after1{ 
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
    transition: all .5s ease-in-out; 
    z-index: 100;
}
 
div.after1{
    z-index: 1; 
}
 
div.nightshot5s:hover div.before6{ 
    width: 0; 
}
div.nightshot6{ 
    background: white;
    border: 1px solid gray;
    display: block;
    margin-left: 50px;
    width: 1000px;
    height: 500px; 
    overflow: hidden;
    position: relative; 
}
div.before6, div.after2{ 
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
    transition: all .5s ease-in-out; 
    z-index: 100;
}
 
div.after2{
    z-index: 1; 
}
 
div.nightshot6:hover div.before6{ 
    width: 0; 
}

div.nightshot7{ 
    background: white;
    border: 1px solid gray;
    display: block;
    margin-left: 50px;
    width: 1000px;
    height: 500px; 
    overflow: hidden;
    position: relative; 
}
div.before6, div.after3{ 
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
    transition: all .5s ease-in-out; 
    z-index: 100;
}
 p {
 	line-height: 140%;
 }
div.after3{
    z-index: 1; 
}
 
div.nightshot7:hover div.before6{ 
    width: 0; 
}

div.nightshot8{ 
    background: white;
    border: 1px solid gray;
    display: block;
    margin-left: 50px;
    width: 1000px;
    height: 500px; 
    overflow: hidden;
    position: relative; 
}
div.before7, div.after4{ 
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    overflow: hidden;
    transition: all .5s ease-in-out; 
    z-index: 100;
}
 
div.after4{
    z-index: 1; 
}
 
div.nightshot8:hover div.before7{ 
    width: 0; 
}

#camtext {
	padding-left:70px;
	padding-right: 70px;
	padding-top: 25px;
}

#Alldesigns {
text-align: center;
}
#alldesignstalk {
	padding-left:70px;
	padding-right: 70px;
	padding-top: 25px;
}
#batterytalk {
	padding-left:70px;
	padding-right: 70px;
	padding-top: 15px;
}

.batterypic {
	padding-left: 50px;
	padding-top: 50px;
}
#Conclusion {
	padding-left:70px;
	padding-right: 70px;
	padding-top: 5px;
	margin-bottom: 13px;
	margin-top: 5px;
}
h2 {
	font-family: 'PT Sans Narrow', sans-serif;
}
p {
	margin-top: -10px;
}

</style>

</head>


<body>

<div id="headerbox">
		<div class="Logo">
			<a href="../index.html"> 
		 		<img id="Logo" src="../WebsiteLogo.png"> 
			</a>
		</div>

	<div class="Logotext">
		<ul id="nav">
 			<li><a id="mainnav" href="iPhone5.html">iPhone 5</a></li>
  			<li><a id="mainnav" href="../LgG4/Lgg4.html">Lg G4</a></li>
  			<li><a id="mainnav" href="../Note5/Note5.html">Note5</a></li>
		</ul>
	</div>
</div>

<div id="Phonebackleft">
</div>

<div id="Phonebackright">
</div>

<div id="iphonefrontcontainer">
	<img src="5front.png">
</div>

<div id="iphonebackcontainer">
	<img src="5back.png">
</div>
<div id="Main">
	<div class="Heading">
		<h2>Camera</h2>
	</div>

	<div id="Camspecp">
		<p>The iPhone 5 camera featured an improved 8MP camera over the iPhone 4s. It also had a wider aperature of f2.4, allowing more light. Although the iPhone's strong suite was never in the customization department, it did have essential features that improved image quality, such as face detection, HDR, or high dynamic range.</p>
		<p>During the time, 1080p video quality wasn't too great, the iPhone being the best of the competition. The front camera's 1.2MP seems incredibly small today with the iPhone 8 having an 8MP front camera. However, the detail in the pictures compared to the competition was certainly still good, despite the low MP count. Face detection is also present.</p>
	</div>

		
	<div id="camspecstablediv" style="overflow-x:auto;">
  		<table id="camspecstable">
    		<tr>
      			<td id="lefth">Primary</td>
      			<td>8 MP, f/2.4, 33mm, autofocus, LED flash,</td>

    		</tr>
    		<tr>
      			<td id="lefth">Features</td>
      			<td>1/3.2" sensor size, 1.4 µm pixel size, touch focus, geo-tagging, face detection, panorama, HDR (photo)</td>

    		</tr>
    		<tr>
      			<td id="lefth">Video</td>
      			<td>1080p@30fps</td>
    		</tr>
    		<tr>
			    <td id="lefth">Secondary</td>
			    <td>1.2 MP, f/2.4, 35mm, 720p@30fps, face detection, FaceTime over Wi-Fi or Cellular</td>
    		</tr>
  		</table>
  	</div>

		
	<div class="nightshot2g">
	 
	    <div class="before1">
	    <img src="JPEG/2g.jpg" />
	    </div>
	 	
	    <div class="after">
	    <img src="JPEG/5.jpg" />
	    </div>
	 
	</div>

	<div class="nightshot3g">
	 
	    <div class="before2">
	    <img src="JPEG/3g.jpg" />
	    </div>
	 	
	    <div class="after">
	    <img src="JPEG/5.jpg" />
	    </div>
	 
	</div>

	<div class="nightshot3gs">
	 
	    <div class="before3">
	    <img src="JPEG/3gs.jpg" />
	    </div>
	 	
	    <div class="after">
	    <img src="JPEG/5.jpg" />
	    </div>
	 
	</div>

	<div class="nightshot4">
	 
	    <div class="before4">
	    <img src="JPEG/4.jpg" />
	    </div>
	 	
	    <div class="after">
	    <img src="JPEG/5.jpg" />
	    </div>
	 
	</div>

	<div class="nightshot4s">
	 
	    <div class="before5">
	    <img src="JPEG/4s.jpg" />
	    </div>
	 	
	    <div class="after">
	    <img src="JPEG/5.jpg" />
	    </div>
	 
	</div>

	<div class="nightshot5s">
	 
	 	
	    <div class="before6">
	    <img src="JPEG/5.jpg" />
	    </div>
	 	
	 	<div class="after1">
	    <img src="JPEG/5s.jpg" />
	    </div>

	</div>
	
	<div class="nightshot6">
	 
	 	
	    <div class="before6">
	    <img src="JPEG/5.jpg" />
	    </div>
	 	
	 	<div class="after2">
	    <img src="JPEG/6plus.jpg" />
	    </div>

	</div>

	<div class="nightshot7">
	 
	 	
	    <div class="before6">
	    <img src="JPEG/5.jpg" />
	    </div>
	 	
	 	<div class="after3">
	    <img src="JPEG/6splus.jpg" />
	    </div>

	</div>

	<div class="nightshot8">
	 
	 	
	    <div class="before7">
	    <img src="JPEG/5.jpg" />
	    </div>
	 	
	 	<div class="after4">
	    <img src="JPEG/7plus.jpg" />
	    </div>

	</div>

	<div id="camtext"> <p>
	I chose to compare night shots only in this comparison. Why? The improvement of smartphone cameras can be seen mostly in low light. Of course, there are massive improvements in detail and color reproduction in daylight shots, however, not as interesting of a comparison. We often take pictures in the most challenging lighting. The iPhone 5 does not give a very strong showing in this comparison. It is very noisy, however, detail capture is slightly improved over the previous iphones. Apple would improve low light photography a lot over the years, with the 7 plus having an excellent quality picture, with minimal noise, and much more accurate color reproduction. </p>
	</div>

	<div class="Heading">
		<h2>Display and Size</h2>
	</div>
	<div id="Alldesigns">
		<img src="designs.JPG">
	</div>
	<div id="alldesignstalk">
		<p>
		The iPhone 5 had a slate metal design, the first of the iPhone lineup to incorporate a 16:9 display. Apple marketed the increase in size only in the height as an advantage, with a depiction of the finger being able to touch most of the display on one hand. This was certainly true, the ergonomics of the phone was truly excellent. Despite keeping the relatively large bezels throughout the years except the iPhone X, the 5 felt clean,light, and powerful. However, personally I believe the 4 and 4s was one of Apple's best iPhone design. It was the first phone that looked like the phone of tomoroww. Although Metal is better than glass practically, the aesthetic peaked during the 4-4s era. Over time, Apple would get bigger and better displays, with better contrast and brightness, but the 5 was in a comfortable medium of size and quality. </p>
	</div>


	<h2 class="Heading">Performance and Battery life</h2>
		<div id="batterytalk">
			<p>
		On the newest ios update, that is, ios 10, the iPhone 5 manages a strong showing. Its battery life remains essentially the same. In my use, I don't see any difference in the battery life, which speaks volume on the hardware and the optimization Apple was able to carry forward in the ios update. Performance, is mostly the same too, although not faster, I don't notice any major slowdowns. This is a major improvement from previous iPhones. The 4 especially could not handle ios 7 well at all, and the 4s similarly struggled with ios 9. However, the A6 chip on the iphone 5 proves its prowess on handling itself well, giving the iphone a crown for reliability over time. The following graph illistruates the battery resiliency over other phones.  </p>
		</div>
		<div class="batterypic">
		<img id="batterypic" src="batteries.JPG"> 
		</div>

	<h2 class="Heading">Conclusion</h2>
		<div id="Conclusion"> 
			<p>
		The iPhone has changed a lot over the years, and so has ios. But the iPhone 5 and the 5s clearly has an important place in the iphone's history. The design was so revered that Apple has made another phone with the same design later on, called the iPhone SE. The iPhone 5 was first in its usage of 16:9 aspect ratio, and so was important in cementing a strong entertainment role. The design holds up quite well today, and its software. It was truly an excellent phone.</p></div> 



</div>






</body>
</html>