<!DOCTYPE html>
<html>
<head>
	<title>Smart Journey-Lg G4</title>
	<style>
	body {

		display: grid;
		grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
		font-family: 'Rubik', sans-serif;
		font-size: 105%;
	}

li {
	padding-left: 5%;
	padding-right: 5%;
	padding-top: .5%;
    display: inline-block;
}


	#headerbox {
		grid-column: 1/9;
		height: 102%;
		background-color:#303030;
		margin-left: -2.25%;
		margin-top: -2.25%;
		margin-right: -.52%;
		line-height: 200%;
		border-bottom-style: solid;
		border-width: 3px;
	}
		 #Logo {
		width: 3.95%;
		padding-left: 2.25%;
		padding-top: 1.8%;
		padding-bottom: 2%;
		float: left;
	}
		
		#mainnav {
			color: white;
    		text-align: center;
    		text-decoration: none;
    		font-size: 130%;
			margin-top: 5.8%;
			font-family: 'Oswald',sans-serif;

	}
		#nav {
			margin-left: 28.85%;
		}
	.Logotext {
		padding-top: 1.45%;
	}
body {
	background-color: white
}

#Phonebackleft {
	z-index: -1;
	margin-top:-20%;
	padding-right: 400%;
	padding-bottom: 450%;
	margin-left: -7%;
	height: 1157.5%;
	background-image: url(g4backleft.png);
}

	#Main {
		background-color:white;
		position: absolute;
		left: 12%;
		right: 12%;
		border-width: .75%;
		margin-top: 45%;
		box-shadow: 3px 10px 56px 0px rgba(0,0,0,0.65);
		font-family: Helvetica;
	}
	#Phonebackright {
		z-index: -2;
		border-style: solid;
		margin-top:-20%;
		padding-right: 499.5%;
		padding-bottom: 450%;
		margin-left: 202%;
		height:1157%;
		background-image: url(g4backright.png);
	}

	#iphonefrontcontainer {
		height: 50%;
		margin-left: -20%;
		padding-right: -10%;
		margin-top: 15%;
		width: 130%;
		
	}

	#iphonebackcontainer {
		height: 47.5%;
		width: 115%;
		margin-left: 163%;
		padding-right: -10%;
		margin-top: 15%;
	}	
	#iphonefrontcontainer img {
		width: 110%;
	}
	#iphonebackcontainer img {
		width: 125%;
	}
	.Heading {
		margin-left: 2%;
	}
	#Camspecp {
		margin-right: 55%;
		margin-left: 5%;
	}
	table {
    border-collapse: collapse;
    width: 75%;

}

th, td {
	font-weight: normal;
    text-align: left;
    color: white;
    padding: 8px;
}

#camspecstablediv {
	float: right;
	margin-top: -28.5%;
	margin-left: 55%;
	grid-column: 3/4;
}
h3 {
	font-size:110%;
	font-family: 'PT Sans Narrow', sans-serif;
	margin-left: 5%;
}
#Detail {
	margin-left:5%;
	text-align: left;
	padding-right: 30%;
}
#Macro {
	margin-left:5%;
	text-align: left;
	padding-right: 30%;
}
#Crop {
	margin-left:5%;
	text-align: left;
	padding-right: 30%;
}
#camspecstable {background-color: #5c5c5c;}

#camspecstable tr:hover {
	background-color: #545454;}

.indoorlight {
	text-align: center;
	padding-left: 1%;
}
.nightshot {
	margin-top: 2.5%;
	text-align: center;
}

.before {
	display: inline-block;
	padding-top: 1%;
	padding-left: 9%;
	text-align: left;

}
.after {
	display: inline-block;
	padding-left: 7%;
}

.macro {
	display: inline-block;
	padding-top: 1%;
	padding-left: 9%;
	text-align: left;

}
.macro1 {
	display: inline-block;
	text-align: left;
}

.macro2 {
	display: inline-block;
	padding-left: 7%;
}
.sports {
	display: inline-block;
	padding-left: 8%;
	padding-top: 1%;
}
.sports1 {
	display: inline-block;
	padding-left: 7%;
}



#lefth {
    background-color: #2ED882;
    color: black;
}
#indoortext {
	padding-left:70px;
	padding-right: 70px;
	padding-top: 25px;
	text-align: center;
}
#nighttext {

	padding-right: 85px;
	padding-top: 25px;
	text-align: center;
}
#detailtext {

	margin-left: 2.5%;
	margin-right: 2.5%;
	padding-top: 3%;
	padding-left: 1%;
	text-align: center;
}
#macrotext {

	margin-left: 2.5%;
	margin-right: 2.5%;
	padding-top: 3%;
	padding-left: 1%;
	text-align: center;
}
#sportstext {

	margin-left: 2.5%;
	margin-right: 2.5%;
	padding-top: 3%;
	padding-left: 1%;
	text-align: center;
}
#Alldesigns {
text-align: center;

}
#alldesignstalk {
	padding-left:70px;
	padding-right: 70px;
	padding-top: 15px;
	text-align: center;
}
#batterytalk {
	padding-left:70px;
	padding-right: 70px;
	padding-top: 15px;
}

.batterypic {
	padding-left: 50px;
	padding-top: 50px;
	text-align: center;
}
#Conclusion {
 		text-align: center;
 		padding-top: .5%;
 		margin-left: 3%;
 		margin-right: 3%;
 		padding-bottom: 2%;
}

#nighttext {
	padding-left: 10%;
}
#manualpics {
	text-align: center;
}
#manualpic1{
	padding-top: 5%;
	padding-bottom: 5%;
}

#manualuitext {
	margin-left: 2.5%;
	margin-right: 2.5%;
	padding-top: 3%;
	padding-left: 1%;
	text-align: center;
}
.Performance {
	text-align: center;
}

h2 {
		font-family: 'PT Sans Narrow', sans-serif;
}
.Performancetext {
	text-align: center;
	padding: 5% 5%;
}
</style>

</head>


<body>

<div id="headerbox">
	<a href="C:/Users/razin/Desktop/Midterm Website/index.html"> 
 		<img id="Logo" src="C:\Users\razin\Desktop\Midterm Website\Website Logo.png">
	</a>
	<div class="Logotext">
		<ul id="nav">
  			<li><a id="mainnav" href="C:/Users/razin/Desktop/Midterm Website/iPhone5/iphone5.html">iPhone 5</a></li>
  			<li><a id="mainnav" href="C:/Users/razin/Desktop/Midterm Website/LgG4/Lgg4.html">Lg G4</a></li>
  			<li><a id="mainnav" href="C:/Users/razin/Desktop/Midterm Website/Note5/Note5.html">Note5</a></li>
		</ul>
	</div>
</div>

<div id="Phonebackleft">
</div>

<div id="Phonebackright">
</div>

<div id="iphonefrontcontainer">
	<img src="lgg4.png">
</div>

<div id="iphonebackcontainer">
	<img src="lgg4back.png">
</div>
<div id="Main">
	<div class="Heading">
		<h2>Camera</h2>
	</div>

	<div id="Camspecp">
		<p>The Lg G4 camera was a massive improvement over the iPhone 5. With a double of megapixels, there is a much stronger promise of detail. It holds up well to those promises with a strong balance of sharpness and noise reduction. The f1.8 Aperature was a strong improvement over the f/2.4 of the iPhone 5, allowing much more light in. It also includes laser autofocus, allowing fast autofocus by literally shooting lasers! How cool is that? It also has OIS, improving stabilization for both images and video, allowing faster shutter speeds for more light intake.</p>
		<p>The video quality was certinly excellent too, with an option for 4k video, allowing 4x as much detail as 1080p video. The front camera was good, with  much higher MP count of 8MP, and bigger pixels, however, even though it wasn't as noisy in low light, there was a lot of face retouching, giving the "beauty face" look, reducing detail. In many situations, the higher 8MP count was essentially useless.</p>
	</div>
	
		
	<div id="camspecstablediv" style="overflow-x:auto;">
  		<table id="camspecstable">
    		<tr>
      			<td id="lefth">Primary</td>
      			<td>16 MP, f/1.8, 28 mm, laser autofocus, OIS (3-axis), LED flash</td>

    		</tr>
    		<tr>
      			<td id="lefth">Features</td>
      			<td>1/2.6" sensor size, 1.12 µm pixel size, geo-tagging, touch focus, face/smile detection, panorama, HDR</td>

    		</tr>
    		<tr>
      			<td id="lefth">Video</td>
      			<td>2160p@30fps, 1080p@30fps, HDR, stereo sound rec</td>
    		</tr>
    		<tr>
			    <td id="lefth">Secondary</td>
			    <td>8 MP, f/2.0, 1/4" sensor size, 1.12 µm pixel size, 1080p</td>
    		</tr>
  		</table>
  	</div>
	<h3> Indoors </h3>
	<div class="indoorlight">
		<img src="indoors.JPG">
	</div>

	<div id="indoortext">
	Indoors, the LG g4 errs toward the warmer side. It is the best out of all its competitors in capturing the lowlights and highlights, everything is in balance. However, the colors are less accurate than the Galaxy S6.
	</div>

	<h3 > Night </h3>
	<div class="nightshot">
		<img src="night.JPG">
	</div>

	<div id ="nighttext">
	During the night time, the Lg g4 has the opposite showing. The Bridge is clearly overexposed. My own experience, I tended to see exactly the same results. The G4 tends to have much higher ISO than necesarry, increaseing the sensitivity of the camera, overexposing and increasing noise. The colors were also off, with a much yellower picture than necessary. </div>

	<h3 id="Detail"> Detail </h3>
	<div class="Detail">
	 
	    <div class="before">
	    <img src="outer.JPG" />
	    </div>
	 	
	    <div class="after">
	    <img src="inner.JPG" />
	    </div>
	 
	</div>
	
	<div id ="detailtext">
	All phones were set to HDR here in an attempt to keep the exposure of the tree and the sky balanced. Howeer, that worked to the Lg G4's disadvantage. The way the G4 processes HDR makes it so that it takes more pictures for a longer period of time. For absolutely still subjects, this would prove instrumental in having a strong HDR, however in this case the tree was moving, and thus makes the image look blurry. Not only that, the leaves are clearly oversharpened, skewing the natural look seen on the Nexus 5X and the iPhone. The color reproduction was again off, with a leaning towards orange instead of the more accurate red taken by the iPhone. It is still a usable image, just not quite as good as its competition. 
	</div>

	<h3 id="Macro"> Macro </h3>
	<div class="macro">
	 
	    <div class="macro1">
	    <img src="macro outer.JPG" />
	    </div>
	 	
	    <div class="macro2">
	    <img src="macro crop.JPG" />
	    </div>
	 
	</div>
	<div id="macrotext">
		For macro photos, all phones do well. The G4 is very sharp, but the color is a little bit too cool. The grasshopper is not as green as the G4 makes it out to be. The Galaxy S6 and the Nexus 5x proved better in capturing the detail, but the differences are minor. All phones did considerably better than the iPhone, which has a much blurrier shot than the rest.
	</div>
	<h3 id="Crop"> Crop </h3>
	<div class="sportssection">
	 
	    <div class="sports">
	    <img src="sports.JPG" />
	    </div>
	 	
	    <div class="sports1">
	    <img src="sports crop.JPG" />
	    </div>
	 
	</div>
	<div id="sportstext">
		This photo was compared in order to measure the level of croppability. As in, which image is the most usable when cropped all the way in. The G4 does well in keepign a stabilized shot,thanks to the OIS. However, again the colors are off. The red shirts are much too bright. The detail is also a little smudgy, most likely due to agressive noise reduction.
	</div>
	<div id="manualuidp"</div>
	<h3 > Night </h3>
	<div class="nightshot">
		<img src="manualui.JPG">
	</div>
	<div id="manualuitext">
		The manual mode of the Lg G4 is easily the best feature of it for me. The level of control allowed on it is excellent, especially for smartphones at the time. No other phone produced the image quality of its manual mode. ISO, Shutter speed, White Balance, and focus can all be easily adjusted. This was truly impressive. </div>
	</div>
	<div id=manualpics>
		<div id="manualpic1">
			<img src="1.jpg">
		</div>
		<div id="manualpic2">
			<img src="2.jpg">
		</div>
	</div>
	<div class="Heading">
		<h2>Display and Size</h2>
	</div>
	<div id="Alldesigns">
		<img src="designs.JPG">
	</div>
	<div id="alldesignstalk">
		The Lg G4 was a continuation of a design refinement process started with the LG G2. The G2 was impressive during the time for its minimal bezels with the biggest screen possible. The Lg g4 had a longer display compared to the wideness of the G3, a good quality that made the display appear more "normal". It forgone the glossiness of the 3 for a more subtle approach. The G4 felt quite comfortable in hand, feeling "just right". Lg would continue to keep this overall size and decrease the size of the bezels to allow for a bigger screen. The customizable backs was also a big feature of the G4, with options for plastic or leather backs. I chose the red colour, and am quite satisfied for its better looks and grip.
	</div>


	<h2 class="Heading">Performance and Battery life</h2>
		<div id="batterytalk">
		On the newest Android update availible for the Lg G4, Nougat, the battery life stays a bit lower than the 2.79 hours tested as shown below. Although not very consistent, the G4 tends to have a 2.5 hour screen on time. Both results are not very good. Battery life is another weak point of the G4. However, it does have a replaceable battery, something that doesn't exist for most smartphones out today. Compared to the unibody sleek approach in most current smartphones, the G4 was more utilitarian. This feature certainly aged well and helps counterbalance the reduction in battery life on the newest update. 
		</div>
		<div class="batterypic">
		<img id="batterypic" src="battery.png"> 
		</div>
		<div class="Performancetext">
			The G4 performed favorably relatve to the competition of its time, however, time has not been kind to it. In 2017, the Snapdragon 808 does not hold up as well as the 800.It was well-performing for its time, but today on the G4's Nougat update, performance is often stuttery, and it struggles to keep apps in memory. Compared to the iPhone 5 on its newest update, the G4 is not as usable. 
		</div>
		<div class="Performance">
			<img src="performance.png">
		</div>

	<h2 class="Heading">Conclusion</h2>
		<div id="Conclusion"> 
		The Lg G series changed a lot over the years, with the G4 placing LG near the top of the smartphone fight when it comes to cameras. The manual mode introduced in the Lg G4 was powerful in shaping the foundation of their camera customizability on the V series that would be released later. The V series retains the photo manual features, and introduces video manual features. However, many aspects of the G4 does not age well, such as the battery and performance. The Snapdragon 808 processor was quite unfortunate to be released at the time, due to the massive problems surrounding the Snapdragon 810. Nonetheless, the design customizability and allowance of a battery replacement stand as tresured relics of the time.  </div>



</div>






</body>
</html>